server.port=0
spring.datasource.url=jdbc:mysql://localhost:3306/search
spring.datasource.username=root
spring.datasource.password=pass@word1
spring.application.name=search-ws
eureka.client.serviceUrl.defaultZone=http://localhost:8090/eureka
spring.jpa.hibernate.ddl-auto=update
